# quickstart-examples

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  config.in.json  package.json  pyproject.toml  run-ci.py  setup.py
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
client/android/notepad/: .gitignore  README.md  build.gradle
client/android/notepad/app/: build.gradle
client/android/notepad/app/src/androidTest/java/io/tanker/notepad/: ExampleInstrumentedTest.java  LoginActivityTest.java
client/android/notepad/app/src/androidTest/java/io/tanker/thetankershow/: ExampleInstrumentedTest.java
client/android/notepad/app/src/main/: AndroidManifest.xml
client/android/notepad/app/src/main/java/io/tanker/notepad/: BaseActivity.java  DrawerActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyNoteActivity.java  NoteListAdapter.java  NotepadApplication.java  RequestResetPasswordFragment.java  ResetPasswordFragment.java  ResetPasswordLinkFragment.java  SettingsActivity.java  SharedNotesActivity.java  TheTankerApplication.java  Utils.java
client/android/notepad/app/src/main/java/io/tanker/notepad/network/: ApiClient.java  HttpClient.java  NonPersistentCookieJar.java
client/android/notepad/app/src/main/java/io/tanker/notepad/session/: ApiClient.java  Session.java
client/android/notepad/app/src/main/java/io/tanker/thetankershow/: ForgotPasswordActivity.java  InputUnlockKeyActivity.java  LoginActivity.java  MainActivity.java  NoteListAdapter.java  SaveUnlockKeyActivity.java  SettingActivity.java  SettingsActivity.java  TheTankerApplication.java  UpdateUnlockPasswordActivity.java  Utils.java
client/android/notepad/app/src/main/res/drawable/: circle.xml
client/android/notepad/app/src/main/res/layout/: activity_drawer_base.xml  activity_drawer_menu_header.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_save_unlock_key.xml  activity_setting.xml  activity_update_unlock_password.xml  app_bar_base.xml  content_main.xml  content_my_note.xml  content_settings.xml  content_shared_notes.xml  fragment_request_reset_password.xml  fragment_reset_password.xml  fragment_reset_password_link.xml  notes_list_item.xml
client/android/notepad/app/src/main/res/menu/: activity_drawer_menu.xml
client/android/notepad/app/src/main/res/values/: colors.xml  strings.xml
client/android/notepad/app/src/test/java/io/tanker/notepad/: ExampleUnitTest.java
client/ios/notepad/: .gitignore  Podfile  README.md
client/ios/notepad/notepad.xcodeproj/: project.pbxproj
client/ios/notepad/notepad.xcworkspace/: contents.xcworkspacedata
client/nodejs/hello-world/: README.md  config.sample.js  main.js  package.json  persistence.js
client/web/api-observer/: README.md  package.json
client/web/config/: webpack.config.base.js
client/web/notepad/: .eslintrc  .flowconfig  .prettierrc  README.md  package.json  tutorial.patch
client/web/tutorial/: README.md  package.json
ios/: Podfile
ios/tanker-ui-demo/: AppDelegate.m  DeviceValidationViewController.m  Globals.h  Globals.m  GreatSuccessViewController.h  GreatSuccessViewController.m  Info.plist  LoginViewController.h  LoginViewController.m  SaveValidationViewController.m  SignUpViewController.h  SignUpViewController.m
ios/tanker-ui-demo.xcodeproj/: project.pbxproj
ios/tanker-ui-demo.xcworkspace/: contents.xcworkspacedata
ios/tanker-ui-demo/Base.lproj/: Main.storyboard
ios/tanker-ui-demo/Controllers/: DeviceValidationViewController.h  DeviceValidationViewController.m  GreatSuccessViewController.m  LoginViewController.h  LoginViewController.m  SaveValidationViewController.m  SignUpViewController.m  ViewController.h  ViewController.m
javascript/apps/code-demo/: README.md  package.json
javascript/apps/hello/: README.md  package.json
javascript/apps/node/: README.md  main.js  package.json
javascript/apps/node-demo/: README.md  package.json
javascript/apps/ui-demo/: README.md  package.json  tutorial.patch
javascript/apps/ui-demo-tutorial/: README.md  package.json
javascript/server/: README.md  package.json  server.js
javascript/server/home/: app_list.html  layout.html
react/: .eslintrc  .flowconfig  .gitignore  README.md  package.json
react/public/: index.html
react/src/: Api.js  App.js  Session.js  client-config.sample.js  index.css  index.js
react/src/component/: NewDevice.js  SavePass.js  Signup.js  form.js  index.js
server/: .eslintrc  README.md  corsMiddleware.js  package.json  server-config.sample.js  server.js
server/public/highlight/: highlight.pack.js
server/src/: ApiClient.js  FakeApiClient.js  FakeTrustchaindClient.js  TrustchaindClient.js  auth.js  cache.js  config.js  config.sample.js  cors.js  error.js  ip.js  log.js  main.js  server.js  session.js  storage.js  users.js
server/src/__tests__/: server.spec.js
server/src/home/: index.js
server/src/middlewares/: auth.js  cors.js  session.js
server/tests/: auth.spec.js  server.spec.js  storage.spec.js
tests/: .gitignore  Pipfile  README.md  conftest.py  helpers.py  test_api_observer.py  test_notepad.py
tests/stubs/: pytest.pyi
(+198 files in other folders)
