<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip">

    <TextView
        android:id="@+id/list_item_author"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:inputType="none"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Author" />

    <TextView
        android:id="@+id/list_item_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:inputType="none"
        android:singleLine="false"
        android:textSize="14sp"
        tools:text="Note\ncontent" />

</LinearLayout>

