<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vr1-ZW-idd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shared Notes-->
        <scene sceneID="FDH-Ac-qoL">
            <objects>
                <viewController storyboardIdentifier="SharedNotesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q2W-Gx-jLJ" userLabel="Shared Notes" customClass="SharedNotesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vog-Wf-x4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7MG-Zg-hCk">
                                <rect key="frame" x="16" y="80" width="359" height="537"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9s-D1-7Fr">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oct-u2-bLb">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSt-KC-6jj">
                                                <rect key="frame" x="259" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="gJP-zl-iDq"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="triggerRefresh:" destination="q2W-Gx-jLJ" eventType="touchUpInside" id="Z6k-Wo-ZMQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-QH-ZD5">
                                        <rect key="frame" x="0.0" y="38" width="359" height="499"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7MG-Zg-hCk" firstAttribute="trailing" secondItem="vY3-Rc-2Io" secondAttribute="trailing" id="V0p-js-Ihs"/>
                            <constraint firstItem="7MG-Zg-hCk" firstAttribute="top" secondItem="vY3-Rc-2Io" secondAttribute="top" constant="60" id="VGE-hJ-HP0"/>
                            <constraint firstItem="7MG-Zg-hCk" firstAttribute="leading" secondItem="vY3-Rc-2Io" secondAttribute="leading" constant="16" id="caB-9n-jx6"/>
                            <constraint firstAttribute="bottom" secondItem="7MG-Zg-hCk" secondAttribute="bottom" constant="50" id="yfo-pb-HBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vY3-Rc-2Io"/>
                    </view>
                    <navigationItem key="navigationItem" id="MDd-Zb-OLL"/>
                    <connections>
                        <outlet property="refreshButton" destination="VSt-KC-6jj" id="25d-if-JL2"/>
                        <outlet property="tableTitle" destination="oct-u2-bLb" id="1lI-U1-UAW"/>
                        <outlet property="tableView" destination="Ydw-QH-ZD5" id="WCF-9D-Crk"/>
                        <segue destination="ogR-wn-tke" kind="show" identifier="detailsSegue" id="kQY-Pb-r4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICO-60-FUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="1590"/>
        </scene>
        <!--Shared Note Details-->
        <scene sceneID="GHg-46-MVz">
            <objects>
                <viewController storyboardIdentifier="SharedNoteDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ogR-wn-tke" userLabel="Shared Note Details" customClass="SharedNoteDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7f-0J-hFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x3q-yz-iz9">
                                <rect key="frame" x="16" y="80" width="343" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note from ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myV-NH-Mea" userLabel="Note Title">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7aJ-5M-Xl7" userLabel="Note Body">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x3q-yz-iz9" firstAttribute="top" secondItem="Kcs-BU-nof" secondAttribute="top" constant="60" id="88t-Em-tBi"/>
                            <constraint firstItem="Kcs-BU-nof" firstAttribute="trailing" secondItem="x3q-yz-iz9" secondAttribute="trailing" constant="16" id="cUt-b9-W1Q"/>
                            <constraint firstItem="x3q-yz-iz9" firstAttribute="leading" secondItem="Kcs-BU-nof" secondAttribute="leading" constant="16" id="exn-68-3Ii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kcs-BU-nof"/>
                    </view>
                    <connections>
                        <outlet property="noteBody" destination="7aJ-5M-Xl7" id="dwX-JE-hgg"/>
                        <outlet property="noteTitle" destination="myV-NH-Mea" id="9yj-h3-UzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYy-ou-rce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="2337"/>
        </scene>
        <!--My Note-->
        <scene sceneID="qGL-vg-WEh">
            <objects>
                <viewController storyboardIdentifier="MyNoteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cgj-G9-lG3" userLabel="My Note" customClass="MyNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dE9-7I-Y26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ejt-ay-0Q5">
                                <rect key="frame" x="16" y="80" width="343" height="172.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit my note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUH-jl-HXv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0nX-mQ-bE8">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIz-yf-dQf">
                                        <rect key="frame" x="0.0" y="74.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share with " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEI-SI-fN6">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (optional)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-Jd-npe" userLabel="shareField">
                                                <rect key="frame" x="85.5" y="0.0" width="257.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwd-nT-EIi">
                                        <rect key="frame" x="0.0" y="114.5" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.32156862749999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Save note"/>
                                        <connections>
                                            <action selector="saveNotes:" destination="Cgj-G9-lG3" eventType="touchUpInside" id="LSk-hT-BOu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxb-xk-YpN" userLabel="errorLabel">
                                        <rect key="frame" x="0.0" y="154.5" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.17756504333230816" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.94509803921568625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ejt-ay-0Q5" firstAttribute="top" secondItem="DLG-nJ-qsp" secondAttribute="top" constant="60" id="64f-rv-UFR"/>
                            <constraint firstItem="DLG-nJ-qsp" firstAttribute="trailing" secondItem="Ejt-ay-0Q5" secondAttribute="trailing" constant="16" id="TFB-bh-tcf"/>
                            <constraint firstItem="Ejt-ay-0Q5" firstAttribute="leading" secondItem="DLG-nJ-qsp" secondAttribute="leading" constant="16" id="rob-Yx-GC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DLG-nJ-qsp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My note" image="EditNote" id="oYm-0c-Z2b"/>
                    <connections>
                        <outlet property="errorLabel" destination="jxb-xk-YpN" id="h5T-nY-doj"/>
                        <outlet property="secretNotesField" destination="0nX-mQ-bE8" id="aa8-Au-KJy"/>
                        <outlet property="shareWithField" destination="cHU-Jd-npe" id="Wwu-m1-vIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnU-Uq-Clr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="811"/>
        </scene>
        <!--Login-->
        <scene sceneID="PAd-6d-byW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NXi-Se-x0t" userLabel="Login" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Clq-B6-7pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2OL-9f-Oof">
                                <rect key="frame" x="16" y="202" width="343" height="263"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Notepad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVK-zp-QGU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1D-nn-hca" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Wr-OV-o8i" userLabel="emailField">
                                        <rect key="frame" x="0.0" y="57" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bET-JA-lZ9" userLabel="passwordField">
                                        <rect key="frame" x="0.0" y="95" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLv-ZR-EpE" userLabel="LoginButton">
                                        <rect key="frame" x="0.0" y="133" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.32156862749999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="triggerLogin:" destination="NXi-Se-x0t" eventType="touchUpInside" id="NQy-fK-Dha"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNb-Wf-ErK">
                                        <rect key="frame" x="0.0" y="171" width="343" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot your password?"/>
                                        <connections>
                                            <segue destination="kIG-ci-acf" kind="show" id="12a-WP-7Kh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJS-8B-at0" userLabel="errorLabel">
                                        <rect key="frame" x="0.0" y="207" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-e9-wHD">
                                        <rect key="frame" x="0.0" y="233" width="343" height="30"/>
                                        <state key="normal" title="Create an account"/>
                                        <connections>
                                            <segue destination="aLR-dQ-HNO" kind="show" id="KqF-84-3qX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2OL-9f-Oof" firstAttribute="centerY" secondItem="Clq-B6-7pc" secondAttribute="centerY" id="FNZ-Si-TxS"/>
                            <constraint firstItem="2OL-9f-Oof" firstAttribute="leading" secondItem="8xT-xx-v62" secondAttribute="leading" constant="16" id="WR8-rl-SwE"/>
                            <constraint firstItem="2OL-9f-Oof" firstAttribute="centerX" secondItem="Clq-B6-7pc" secondAttribute="centerX" id="pmX-EF-bdl"/>
                            <constraint firstItem="8xT-xx-v62" firstAttribute="trailing" secondItem="2OL-9f-Oof" secondAttribute="trailing" constant="16" id="wZK-EP-y99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xT-xx-v62"/>
                    </view>
                    <navigationItem key="navigationItem" id="LmG-3n-f7K"/>
                    <connections>
                        <outlet property="emailField" destination="5Wr-OV-o8i" id="myB-fv-2FY"/>
                        <outlet property="errorLabel" destination="BJS-8B-at0" id="G52-N5-PrD"/>
                        <outlet property="forgotPasswordButton" destination="RNb-Wf-ErK" id="KEj-0V-7zt"/>
                        <outlet property="passwordField" destination="bET-JA-lZ9" id="6wT-Wk-Cjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnz-w0-FK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="810.94452773613204"/>
        </scene>
        <!--Signup-->
        <scene sceneID="mb1-1j-Nxx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Signup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aLR-dQ-HNO" userLabel="Signup" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipk-4L-2W2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-Rr-Bcx">
                                <rect key="frame" x="16" y="220" width="343" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-ng-ptD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAD-aW-dXZ" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-pO-xtB" userLabel="emailField">
                                        <rect key="frame" x="0.0" y="57" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aRV-fs-bEk" userLabel="passwordField">
                                        <rect key="frame" x="0.0" y="95" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-Ho-9Vx" userLabel="signUpButton">
                                        <rect key="frame" x="0.0" y="133" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.32156862749999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="aLR-dQ-HNO" eventType="touchUpInside" id="VFw-Uh-GDc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-bZ-AqT" userLabel="errorLabel">
                                        <rect key="frame" x="0.0" y="171" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ark-iC-DvH">
                                        <rect key="frame" x="0.0" y="197" width="343" height="30"/>
                                        <state key="normal" title="Back to login"/>
                                        <connections>
                                            <segue destination="cZj-N6-VOx" kind="unwind" unwindAction="unwindSegueToLogin:" id="hVR-K3-n92"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bxt-Rr-Bcx" firstAttribute="centerX" secondItem="ipk-4L-2W2" secondAttribute="centerX" id="8Ee-tG-Z5J"/>
                            <constraint firstItem="hDg-Y8-7yO" firstAttribute="trailing" secondItem="bxt-Rr-Bcx" secondAttribute="trailing" constant="16" id="Bvn-vO-PfK"/>
                            <constraint firstItem="bxt-Rr-Bcx" firstAttribute="leading" secondItem="hDg-Y8-7yO" secondAttribute="leading" constant="16" id="JWu-UQ-EBV"/>
                            <constraint firstItem="bxt-Rr-Bcx" firstAttribute="centerY" secondItem="ipk-4L-2W2" secondAttribute="centerY" id="NcX-WJ-ZiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDg-Y8-7yO"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="cJ3-pO-xtB" id="u99-OT-oEA"/>
                        <outlet property="errorLabel" destination="zcw-bZ-AqT" id="cJm-yk-h1k"/>
                        <outlet property="passwordField" destination="aRV-fs-bEk" id="P4v-1D-kaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4I-wY-CWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cZj-N6-VOx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="484" y="1590"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ynx-LX-yY8">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PO3-tA-397" userLabel="Settings" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8i-HP-MBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-iu-Bn9">
                                <rect key="frame" x="16" y="80" width="343" height="361.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-SO-a70">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New email address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-ZH-taI" userLabel="emailField">
                                        <rect key="frame" x="0.0" y="33.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMg-mp-2Qk" userLabel="Change Email">
                                        <rect key="frame" x="0.0" y="71.5" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.32156862749999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="changeEmailAction:" destination="PO3-tA-397" eventType="touchUpInside" id="afT-XX-Wi4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAO-JE-JbZ" userLabel="emailErrorLabel">
                                        <rect key="frame" x="0.0" y="115.5" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.1775650433" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI8-nd-d1y">
                                        <rect key="frame" x="0.0" y="152" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PS6-cx-0ZB" userLabel="currentPasswordField">
                                        <rect key="frame" x="0.0" y="185.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ixo-kG-Dbu" userLabel="nextPasswordField">
                                        <rect key="frame" x="0.0" y="223.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password confirmation" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-KL-LCA" userLabel="nextPasswordConfirmationField">
                                        <rect key="frame" x="0.0" y="261.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-sN-IXO">
                                        <rect key="frame" x="0.0" y="299.5" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.32156862749999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="changePasswordAction:" destination="PO3-tA-397" eventType="touchUpInside" id="NHm-b2-XZ7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrp-oN-MqJ" userLabel="passwordErrorLabel">
                                        <rect key="frame" x="0.0" y="343.5" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.1775650433" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.23921568630000001" green="0.32156862749999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aBn-iu-Bn9" firstAttribute="leading" secondItem="4tG-hF-ZUQ" secondAttribute="leading" constant="16" id="Nfn-uW-Jm3"/>
                            <constraint firstItem="aBn-iu-Bn9" firstAttribute="top" secondItem="4tG-hF-ZUQ" secondAttribute="top" constant="60" id="OLy-oI-DZo"/>
                            <constraint firstItem="4tG-hF-ZUQ" firstAttribute="trailing" secondItem="aBn-iu-Bn9" secondAttribute="trailing" constant="16" id="awH-2m-eqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4tG-hF-ZUQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="FTL-xa-c9f"/>
                    <connections>
                        <outlet property="changeEmailButton" destination="NMg-mp-2Qk" id="c2R-w1-Vl0"/>
                        <outlet property="changePasswordButton" destination="ghT-sN-IXO" id="Bjq-iJ-o9T"/>
                        <outlet property="currentPasswordField" destination="PS6-cx-0ZB" id="08z-cs-tLD"/>
                        <outlet property="emailErrorLabel" destination="bAO-JE-JbZ" id="LPF-oS-ZPE"/>
                        <outlet property="emailField" destination="b0V-ZH-taI" id="OOs-tI-0GZ"/>
                        <outlet property="nextPasswordConfirmationField" destination="hNV-KL-LCA" id="hRQ-ZX-av1"/>
                        <outlet property="nextPasswordField" destination="ixo-kG-Dbu" id="fEA-wr-QGk"/>
                        <outlet property="passwordErrorLabel" destination="qrp-oN-MqJ" id="Iaq-wv-AOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqc-dd-4w6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4684" y="811"/>
        </scene>
        <!--Logged In Tab Bar-->
        <scene sceneID="Y9t-8K-tFe">
            <objects>
                <tabBarController storyboardIdentifier="LoggedInTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nTP-nm-03H" userLabel="Logged In Tab Bar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D6o-ba-5RT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cgj-G9-lG3" kind="relationship" relationship="viewControllers" id="0Wf-L8-q9o"/>
                        <segue destination="NjF-zZ-Dq3" kind="relationship" relationship="viewControllers" id="6eU-7s-D8T"/>
                        <segue destination="PO3-tA-397" kind="relationship" relationship="viewControllers" id="f3s-di-ASz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zW-e8-9Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLw-MA-ccL">
            <objects>
                <navigationController storyboardIdentifier="LoggedOutNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="UJ6-2K-Cct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eB5-37-MVb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NXi-Se-x0t" kind="relationship" relationship="rootViewController" id="nXm-Gz-uId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foP-RU-rbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="43"/>
        </scene>
        <!--Shared notes-->
        <scene sceneID="pNa-8W-F8C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NjF-zZ-Dq3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shared notes" image="SharedNotes" id="6Uv-eW-EjK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KMI-pI-iIG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2W-Gx-jLJ" kind="relationship" relationship="rootViewController" id="g09-lo-4tp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V97-ss-Lkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="811"/>
        </scene>
        <!--Request Reset Password-->
        <scene sceneID="3AU-4j-QKe">
            <objects>
                <viewController storyboardIdentifier="RequestResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kIG-ci-acf" userLabel="Request Reset Password" customClass="RequestResetPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtM-G7-0py">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JBh-zG-JCF">
                                <rect key="frame" x="16" y="221" width="343" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-Do-p1O">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39f-cl-R73" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-gO-MJD" userLabel="emailField">
                                        <rect key="frame" x="0.0" y="57" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-Eo-YKi" userLabel="RequestResetButton">
                                        <rect key="frame" x="0.0" y="95" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.32156862749999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Request a reset link">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="requestResetLink:" destination="kIG-ci-acf" eventType="touchUpInside" id="Ywf-sZ-b33"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5J-dI-uun">
                                        <rect key="frame" x="0.0" y="133" width="343" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Already got a link?"/>
                                        <connections>
                                            <segue destination="8g3-b0-64g" kind="show" id="aax-mx-bEl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-0b-MaV" userLabel="errorLabel">
                                        <rect key="frame" x="0.0" y="169" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrq-ax-Svy">
                                        <rect key="frame" x="0.0" y="195" width="343" height="30"/>
                                        <state key="normal" title="Back to login"/>
                                        <connections>
                                            <segue destination="sGv-XM-HnJ" kind="unwind" unwindAction="unwindSegueToLogin:" id="nBX-RB-dn9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JBh-zG-JCF" firstAttribute="leading" secondItem="sP2-ka-W2Y" secondAttribute="leading" constant="16" id="KJ0-u7-HuV"/>
                            <constraint firstItem="sP2-ka-W2Y" firstAttribute="trailing" secondItem="JBh-zG-JCF" secondAttribute="trailing" constant="16" id="cY1-8g-HsV"/>
                            <constraint firstItem="JBh-zG-JCF" firstAttribute="centerY" secondItem="HtM-G7-0py" secondAttribute="centerY" id="dpD-cP-LIz"/>
                            <constraint firstItem="JBh-zG-JCF" firstAttribute="centerX" secondItem="HtM-G7-0py" secondAttribute="centerX" id="nQs-QY-zkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sP2-ka-W2Y"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="rgr-gO-MJD" id="utU-Zz-Q0L"/>
                        <outlet property="errorLabel" destination="bfF-0b-MaV" id="nEQ-GG-bPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRv-6U-a3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sGv-XM-HnJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1423" y="811"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="GoL-Rw-efQ">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Ul-eT-T8f" userLabel="Reset Password" customClass="ResetPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNb-zV-TIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Of-8S-iIe">
                                <rect key="frame" x="16" y="239" width="343" height="189"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K9-q9-66I">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-9q-c7U" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-EY-KRp" userLabel="passwordField">
                                        <rect key="frame" x="0.0" y="57" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password confirmation" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qZv-Uk-8OC" userLabel="passwordConfirmationField">
                                        <rect key="frame" x="0.0" y="95" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR3-xB-p09" userLabel="RequestResetButton">
                                        <rect key="frame" x="0.0" y="133" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.32156862749999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Save password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPassword:" destination="7Ul-eT-T8f" eventType="touchUpInside" id="q3H-hD-QnC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzV-Zf-Fhy" userLabel="errorLabel">
                                        <rect key="frame" x="0.0" y="171" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Of-8S-iIe" firstAttribute="centerY" secondItem="lNb-zV-TIQ" secondAttribute="centerY" id="2FX-bR-0AJ"/>
                            <constraint firstItem="SFh-eu-8Aq" firstAttribute="trailing" secondItem="5Of-8S-iIe" secondAttribute="trailing" constant="16" id="VfI-aG-9lo"/>
                            <constraint firstItem="5Of-8S-iIe" firstAttribute="centerX" secondItem="lNb-zV-TIQ" secondAttribute="centerX" id="drt-4X-gxF"/>
                            <constraint firstItem="5Of-8S-iIe" firstAttribute="leading" secondItem="SFh-eu-8Aq" secondAttribute="leading" constant="16" id="sqh-6y-iTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SFh-eu-8Aq"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="IzV-Zf-Fhy" id="w2S-Ep-ejS"/>
                        <outlet property="passwordConfirmationField" destination="qZv-Uk-8OC" id="vWd-lO-e9h"/>
                        <outlet property="passwordField" destination="Iet-EY-KRp" id="6G7-W0-MBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfx-Pm-XKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="2337"/>
        </scene>
        <!--Reset Password Link-->
        <scene sceneID="39E-Hi-5iA">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordLinkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8g3-b0-64g" userLabel="Reset Password Link" customClass="ResetPasswordLinkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0h1-ng-HXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kzq-hk-isc">
                                <rect key="frame" x="16" y="240" width="343" height="187"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use a password reset link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czI-yF-j9v">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY4-zS-dXP" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="linkField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paste your password reset link here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BjM-9g-MTU" userLabel="linkField">
                                        <rect key="frame" x="0.0" y="57" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3C-9J-pY4" userLabel="RequestResetButton">
                                        <rect key="frame" x="0.0" y="95" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.32156862749999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Submit reset link">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitLink:" destination="8g3-b0-64g" eventType="touchUpInside" id="RER-5y-PNo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROw-ho-UJe">
                                        <rect key="frame" x="0.0" y="133" width="343" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Don't have a reset link?"/>
                                        <connections>
                                            <segue destination="w4d-II-DQD" kind="unwind" unwindAction="unwindSegueToRequestLink:" id="20f-1i-oLR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e28-4M-Ae9" userLabel="errorLabel">
                                        <rect key="frame" x="0.0" y="169" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kzq-hk-isc" firstAttribute="leading" secondItem="Js2-ZS-aJb" secondAttribute="leading" constant="16" id="3ti-1A-WOO"/>
                            <constraint firstItem="kzq-hk-isc" firstAttribute="centerX" secondItem="0h1-ng-HXr" secondAttribute="centerX" id="dNS-U1-c49"/>
                            <constraint firstItem="Js2-ZS-aJb" firstAttribute="trailing" secondItem="kzq-hk-isc" secondAttribute="trailing" constant="16" id="eQL-uz-RPe"/>
                            <constraint firstItem="kzq-hk-isc" firstAttribute="centerY" secondItem="0h1-ng-HXr" secondAttribute="centerY" id="xuU-Ua-bFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Js2-ZS-aJb"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="e28-4M-Ae9" id="oPH-oM-x2d"/>
                        <outlet property="linkField" destination="BjM-9g-MTU" id="j0f-IQ-xVH"/>
                        <segue destination="7Ul-eT-T8f" kind="show" identifier="resetPasswordSegue" id="84Y-dX-J1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC0-tg-vFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w4d-II-DQD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1422" y="1590"/>
        </scene>
        <!--Root View-->
        <scene sceneID="0aW-tw-hkK">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="Vr1-ZW-idd" userLabel="Root View" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAC-zT-LGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U9Y-Mm-RLT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yn-hZ-MHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-725"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="Pmy-Jp-syN">
            <objects>
                <viewController storyboardIdentifier="SplashScreenController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oEx-3h-mTH" userLabel="Splash Screen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AtQ-ok-Y6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Lv-nU-lR7">
                                <rect key="frame" x="107.5" y="299.5" width="160" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notepad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N26-Ts-fYW">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Tanker" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niW-R7-wvl">
                                        <rect key="frame" x="0.0" y="48" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="0.90402932359999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25596213340000001" green="0.3157846332" blue="0.69807720179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Lv-nU-lR7" firstAttribute="centerX" secondItem="AtQ-ok-Y6g" secondAttribute="centerX" id="2F3-Il-kwO"/>
                            <constraint firstItem="4Lv-nU-lR7" firstAttribute="centerY" secondItem="AtQ-ok-Y6g" secondAttribute="centerY" id="Gph-JF-8bf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTI-WN-zen"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lp-YY-Wci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="EditNote" width="37.5" height="37.5"/>
        <image name="Settings" width="37.5" height="37.5"/>
        <image name="SharedNotes" width="37.5" height="37.5"/>
    </resources>
</document>
